.projects {
  flex-direction: column;
  gap: 64px;
}

.search {
  width: 100%;
  height: auto;
  padding: 32px;
  border-radius: 0 0 10px 10px;
  display: flex;
  gap: 32px;
  @include bg-gradiant($primary);
  @include moving-gradiant($primary);

  .search-bar {
    width: 100%;
    display: flex;
    gap: 2px;
    border-radius: 5px;
    overflow: hidden;
    input {
      width: 100%;
      padding: 4px 8px;
    }
    button {
      padding: 4px 16px;
      height: 100%;
      border: none;
      background-color: $secondary;
      color: $primary;
    }
  }

  select {
    width: 400px;
    padding: 4px 8px;
    border-radius: 5px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 32px;

  @include for-tablets {
  grid-template-columns: repeat(1, 1fr);
  }

  @include for-mobiles {
    grid-template-columns: repeat(1, 1fr);
  }
}